@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 20px 0;
}

/* Шапка сайта стиль */
nav {
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
.menu-items {
  color: black;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-info span {
  font-size: 12px;
}
.contact-info button {
  background-color: #3F2AFF;
  border-radius: 20px;
  border: solid 1px #3F2AFF;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 3px 20px;
}

.schedule span {
  font-size: 13px;
  display: block;
  text-align: center;
}
.schedule-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* О нас стиль */
.about {
  background-color: #3F2AFF;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  gap: 64px;
}
.about-info {
  color: #FFFFFF;
}
.about-title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
}
.about-description {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

/* Блок Услуги и Прайс лист стиль */
.services-price-list {
  display: flex;
  position: relative;
}
.services-price-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 105px;
  padding: 0 150px;
}
.services-price-list-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services-price-list-content h4 {
  font-size: 20px;
}

/* Наши отзывы стиль */
.review-item {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 0 70px;
}

.review-info-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.review-info-description {
  font-size: 14px;
}

/* Наши результаты стиль */
.results-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 53px;
}

/* footer стиль */
footer {
  background-color: #3F2AFF;
  padding: 14px 30px;
}
footer .footer-list {
  display: flex;
  align-items: start;
  justify-content: space-between;
  color: #FFF;
}

.contact h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}
.contact h5 {
  font-size: 16px;
  font-weight: 400;
}

.phone-number h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.social-media h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
}

/* slider */
.slideshow-container {
  position: relative;
}

.mySlides,
.reviewSlides,
.resultSliders {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
